<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.example.snakeapp.GameView
        android:id="@+id/game_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score_initial"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_margin="16dp"
        android:background="#80000000"
        android:padding="8dp"
        android:layout_gravity="top|start" />

</FrameLayout>